---
  - name: Create install directory
    file: path=/usr/share/centreon/install state=directory

  - name: Copy sql file to missing tables
    copy:
      src: files/missing_tables.sql
      dest: /usr/share/centreon/install/missing_tables.sql
      mode: 0644

  - name: Set Centreon admin password
    replace:
      path: /usr/share/centreon/www/install/insertBaseConf.sql
      regexp: '@ADMIN_PASSWORD@'
      replace: '{{ centreon_admin_password }}'
      backup: no

  - name: Set Mysql centreon password
    replace:
      path: /usr/share/centreon/www/install/insertBaseConf.sql
      regexp: '$dbpasswd'
      replace: '{{ mysql_centreon_password }}'
      backup: no

  - import_tasks: replaces.yml

  - import_tasks: mysql_tasks.yml

  - name: Delete install directories
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /usr/share/centreon/install
      - /usr/share/centreon/www/install

  - name: Generate configuration with CLAPI
    shell: |
      /usr/share/centreon/bin/centreon -u admin -p {{ centreon_admin_password }} -a POLLERGENERATE -v 1
      /usr/share/centreon/bin/centreon -u admin -p {{ centreon_admin_password }} -a CFGMOVE -v 1

  - stat: path=/etc/centreon/ansible_install
    register: p

  - name: Create controller install file
    file: path=/etc/centreon/ansible_install state=touch owner=centreon group=centreon mode=0644
    when: not p.stat.exists and p.stat.exists is defined
